url=https://maps.googleapis.com/
mapsurl=http://www.google.com/maps/
key=AIzaSyCIh9xdvg_XP88yAlu1wQEPisH1RLSnZY4
resource=maps/api/directions/json
postresource=maps/api/place/add/json
deleteresource=maps/api/place/delete/json